
# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=mahamudunn1005@gmail.com
GOOGLE_PASSWORD=siam3310

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=4WINh0fG-TNnMZHft7FA8w
CONVERTKIT_FORM_ID=6538317
CONVERTKIT_API_URL=https://api.convertkit.com/v3/


# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=kxmauiymvhklgdsmijot
NEXT_PUBLIC_SUPABASE_URL=https://kxmauiymvhklgdsmijot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bWF1aXltdmhrbGdkc21pam90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4ODU0MjUsImV4cCI6MjAzMDQ2MTQyNX0._ItsAtMb7Kd-3a4DqSSTGrFML9zZ4kTNEW_JwxCa_34
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=33/Jrt+eM0R8gcGw0GOUB0MqrYGPlvFDT1H2FRbAgLTHAzkc3I7WasmfU9p/EW0t/1EffS3E7TwB41k0FAO2NQ==


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=2d574bd8-4db1-4b66-845a-17a268910142
